<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <!-----------------FORM FOR REGISTRATION----------------->
          <form (ngSubmit)="addBook()" #bookDeatils=ngForm>
            <div class="card-title">
              <h3 style="color : rgb(15, 113, 224)">Registration</h3>
            </div>

            <div class="form-group">
              <input [(ngModel)]="book.name" #name=ngModel placeholder="Enter Your Name" type="text"
                class="form-control" name="name" pattern="[A-Za-z\s]{2,}" title="Mayuresh" required>
              <span class="alert-danger" [hidden]="name.pristine || name.valid">
                Enter Valid Book Name
              </span>
            </div>

            <div class="form-group">
              <select [(ngModel)]="book.genre" name="genre" class="form-control" required>
                <option value="Action">Action</option>
                <option value="Romantic">Romantic</option>
                <option value="Comedy">Comedy</option>
                <option value="Fiction">Fiction</option>
              </select>
            </div>

            <div class="form-group">
              <input type="number" class="form-control" pattern="[0-9]{1,}" 
                [(ngModel)]="book.quant" name="quant"
                min="1"
                placeholder="Enter your Mobile No." title="9167968584" #quant=ngModel required>
              <span class="alert-danger" [hidden]="quant.untouched || quant.valid">
                Enter Valid Quantity
              </span>
            </div>

            <div class="form-group">
              <!---------------------SUBMIT BUTTON-------------------------->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="bookDeatils.invalid">Submit</button>
              <!---------------------UPDATE BUTTON-------------------------->
              <button *ngIf="isEditing" (click)="updatebook()" class="btn btn-warning btn-block"
                [disabled]="bookDeatils.invalid">Update</button> 
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>