<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY EMPLOYEES------------------>
                <h4 style="color: rgb(15, 113, 224); text-align: center">
                  Customer Data
                    <button class="float-right btn btn-primary" 
                    (click)="sortById()" 
                    style="margin-left: 10px;background-color: yellowgreen">
                      Sort By id
                    </button>
                    <button class="float-right btn btn-primary" 
                    (click)="sortByName()"  
                    style="background-color: yellowgreen">
                      Sort By Name
                    </button>
                </h4>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th (click)="sortById()">ID</th>
                            <th (click)="sortByName()">Name</th>
                            <th>Gender</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>

                        <!----------------USING *ngFor------------------------>
                        <tr *ngFor="let c of customers;let i = index">
                            <td>{{c.id}}</td>
                            <td>{{c.name}}</td>
                            <td>{{c.gender}}</td>
                            <td>{{c.email}}</td>
                            <td>{{c.mobile}}</td>
                            <td><button class="btn btn-outline-warning" 
                                (click)="edit(c.id)">Edit</button></td>
                            <td><button class="btn btn-outline-danger" 
                                (click)="delete(i)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<app-register *ngIf="isEditing" [isEditing]="isEditing" [customer]="customeForEdit" (edited)="isEditing=false"></app-register>