<div class="container">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <!---------------------DISPLAY EMPLOYEES------------------>
        <h4 style="color: rgb(15, 113, 224); text-align: center">
          Books Data
        </h4>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th (click)="sortById()">ID</th>
              <th (click)="sortByName()">Name</th>
              <th>Genre</th>
              <th>Quantity</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>

            <!----------------USING *ngFor------------------------>
            <tr *ngFor="let b of books;let i = index">
              <td>{{b.bookId}}</td>
              <td>{{b.name}}</td>
              <td>{{b.genre}}</td>
              <td>{{b.quant}}</td>
              <td><button class="btn btn-outline-warning" (click)="edit(b.bookId)">Edit</button></td>
              <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
 <app-register *ngIf="isEditing" [isEditing]="isEditing" [book]="bookForEdit" (edited)="isEditing=false">
</app-register>