<div class="container">
    <div class="col-12 mt-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <h4 style="color: rgb(15, 113, 224); text-align: center">
            Search Customer
          </h4>
          <div class="input-group mb-3">
            <input type="text" #inputs class="form-control" placeholder="Enter Customer Id">
            <div class="input-group-append">
              <button class="btn btn-info" type="submit" (click)="searCust(inputs.value)"
              style="background-color: yellowgreen">
                Search</button>
            </div>
          </div>
  
          <!------------------IF NO EMPLOYEE FOUND--------------------------------------->
          <span class="text-dark" *ngIf="customer==null">Customer not found</span>
  
          <!------------------------EMPLOYEE FOUND--------------------------------------->
          <table class="table table-bordered" *ngIf="customer!=null">
            <thead>
              <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>Email</th>
                  <th>Mobile</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>{{customer.id}}</td>
                  <td>{{customer.name}}</td>
                  <td>{{customer.gender}}</td>
                  <td>{{customer.email}}</td>
                  <td>{{customer.mobile}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
