1) go to cmd and type
npm install -g @angular/cli@6.2.8

2)got to google and Download zip file of vscode 64bit, extract and run code.exe

3)Press ctrl + `

4)type
C:\Windows\System32\cmd.exe /k "C:\Program Files\nodejs\nodevars.bat" //every time you open a new folder 

5)type
ng new MyAngularApp -- minimal // for connfiguring the file with minimum configuration

6)type
cd MyAngularApp //open the project

7)type
ng serve //creating a server 

8)after succesfull run open browser and type http://localhost:4200

9) For creating a component go inside the created app and  type > ng g c home 


10) Makes changes in the appcontent .html

11) Create routes in app.ts 

 the structure of routes is 

 import {RouterModule,Routes}from '@angular/router';

 const routes:Routes=[
 {path:'',component:HomeComponent},
 {path:'home',component:HomeComponent},
 {path:'about',component:AboutComponent},
 {path:'contact',component:ContactComponent}
 ];

 12) import the Router moude in App.ts 
     in the given way

     RouterModule.forRoot(routes)

13) add the router to the appcomponent.html and check by running the server

14) created an array of menu in app.component
    menu = ['home','about','contact']

15) Call this array in the main html 
    <li *ngFor='let item of menu'>
      <a routerLink='/{{item}}'>{{item | titlecase}}</a>

16) for bootstrap do 
npm install bootstrap

and make changes in angular.json
in style and script
"node_modules/bootstrap/dist/css/bootstrap.css"
"node_modules/bootstrap/dist/js/bootstrap.js"

17)
for routing 
ng g m app-routing --flat --module=app    

18)
create service folder
and open in terminal 
and type ng g s employee  

19) 
now write the routing 
above ngmodel in the routing.ts file 

20)define the menu bar of website in appcomponent .html
so it is constant on all the pages 

21)
now write in the service file 
all methods will come here 

22)
then make changes in registration component.ts

23)
make the same change in the html 
where ngSubmit = name of the method in registrationcomponent.ts
and field name should be same as the models

24)
add forms module in appmodule.ts

23)
now work on the display component

24)
in display component.html check it using ngFor